// JSON

JavaScript Object Notation
Verzameling van key / value pairs

{
    key1: value1,
    key2: value2
    ...
}

// Object literal
const person = {
    firstName: "Philippe",
    lastName: "Rutsaert",
    age: 28,
    isFemale: false,
    user: null,
    favoWords: [
        "JavaScript",
        "HTML",
        "Python"
    ],
    social: {
        facebook: "http://sdfghj dsudsds",
        website: "http://www.pgm.gent"
    }
};

// JSON
{
    "firstName": "Philippe",
    "lastName": "Rutsaert",
    "age": 28,
    "isFemale": true,
    "user": null,
    "favoWords": [
        "JavaScript",
        "HTML",
        "Python"
    ],
    "social": {
        "facebook": "http://sdfghj dsudsds",
        "website": "http://www.pgm.gent"
    }
}